# library-sample-project

./: README.md  pom.xml
public/css/: main.css
public/js/: application.js  functions.js  functionsWebSockets.js
public/js/backend/: chat.js
src/main/resources/flows/: newsletter-list.xml  newsletter-summary.xml
src/main/resources/i18n/: ValidationMessages_fr.properties  application_en.properties  application_pl.properties  messages_en.properties  messages_fr.properties  messages_pl.properties
src/main/resources/layout/: left.jsp  standard.jsp  tiles.xml  top.jsp
src/main/resources/script/: install  install.php  install.sh
src/main/resources/views/backend/book/: add.jsp
src/main/resources/views/backend/category/: add.jsp
src/main/resources/views/backend/category-lang/: add.jsp
src/main/resources/views/backend/index/: login.jsp
src/main/resources/views/backend/newsletter/: newsletterWrite.jsp
src/main/resources/views/backend/payment/: acceptPenalty.jsp
src/main/resources/views/backend/writer-lang/: add.jsp
src/main/resources/views/book/: showBook.jsp  testBook.jsp
src/main/resources/views/booking/: doBooking.jsp
src/main/resources/views/borrowing/: returnBorrowing.jsp
src/main/resources/views/index/: accessDenied.jsp  index.jsp
src/main/resources/views/newsletter/: confirm.jsp  credentials.jsp  getValues.jsp  summary.jsp
src/main/resources/views/payment/: confirmPayment.jsp
src/main/resources/views/penalty/: confirmPenalty.jsp
src/main/resources/views/subscriber/: login.jsp  registerSuccess.jsp
src/main/resources/views_mails/: alertBorrowing_en.vtl  config.properties  confirmBorrowing_en.vtl  confirm_en.vtl  confirm_fr.vtl  notifyTransfer_fr.vtl  register_en.vtl  register_fr.vtl  register_pl.vtl  replyNotif_en.vtl  revival_en.vtl
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: test-config.xml
webapp/WEB-INF/: build.xml  web.xml
webapp/WEB-INF/classes/: log4j.xml
webapp/WEB-INF/flows/: newsletter-preferencies.xml
webapp/WEB-INF/i18n/: ValidationMessages_fr.properties  application_en.properties  application_fr.properties  messages_en.properties  messages_fr.properties  messages_pl.properties
webapp/WEB-INF/layout/: footer.jsp  standardAjax.jsp  tiles.xml  top.jsp
webapp/WEB-INF/layout/backend/: standard.jsp
webapp/WEB-INF/script/: create_database.sql  install_test_newsletter.php
webapp/WEB-INF/tags/: mytable.tag
webapp/WEB-INF/test/raports/: BookingControllerTest.txt  NewsletterSenderAsyncTest.txt  SpelTest.txt  SubscriptionControllerTest.txt  SubscriptionTest.txt  SuggestionControllerTest.txt  ToolTest.txt  XSSCleanerTest.txt
webapp/WEB-INF/views/backend/chat/: consultChat.jsp
webapp/WEB-INF/views/backend/payment/: accept.jsp
webapp/WEB-INF/views/backend/question/: read.jsp
webapp/WEB-INF/views/backend/reply/: add.jsp
webapp/WEB-INF/views/backend/writer/: add.jsp
webapp/WEB-INF/views/book/: allBooks.jsp  showBookSummary.jsp
webapp/WEB-INF/views/book-category/: allBooks.jsp
webapp/WEB-INF/views/borrowing/: doBorrow.jsp
webapp/WEB-INF/views/chat/: chatTest.jsp  room.jsp
webapp/WEB-INF/views/newsletter/: last.jsp  modify.jsp  preferencies.jsp  unsubscribe.jsp
webapp/WEB-INF/views/page/: contentPage.jsp
webapp/WEB-INF/views/penalty/: pay.jsp
webapp/WEB-INF/views/question/: questionWrite.jsp
webapp/WEB-INF/views/sample/: index.jsp
webapp/WEB-INF/views/subscriber/: avatarForm.jsp  modify.jsp  modifyPassword.jsp  register.jsp  registerConfirm.jsp  sessionExpired.jsp
webapp/WEB-INF/views/subscription/: subscribe.jsp  transferDecision.jsp  transferSubscribe.jsp
webapp/WEB-INF/views/suggestion/: newSuggestion.jsp
webapp/WEB-INF/views_mails/: confirmNewsletter_pl.vtl  confirm_pl.vtl  paymentPaypal.vtl  sendNewsletter_fr.vtl
