<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.library</groupId>
  <artifactId>LibrarySpringSample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LibrarySpringSample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>springsource-repository</id>
      <name>Spring Maven Releases, Milestones, and Snapshots</name>
      <url>http://repo.springsource.org/snapshot</url>
    </repository> 
  </repositories>
  <dependencies> 
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.3.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>3.1.3.RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>3.1.3.RELEASE</version>
    </dependency>
    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>3.1.3.RELEASE</version>
    </dependency> 
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>3.1.3.RELEASE</version>
    </dependency> 
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>3.1.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>3.1.3.RELEASE</version>
    </dependency>
    <!-- Spring Data -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.3.1.RELEASE</version>
    </dependency>
    <!-- Spring Web Flow -->
    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
      <version>2.3.1.RELEASE</version>
    </dependency>
    <!-- Java EE -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>16</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javamail</artifactId>
      <version>141</version>
      <scope>provided</scope>
    </dependency>
    <!-- Hibernate -->            
    <dependency>
  	  <groupId>org.hibernate</groupId>
  	  <artifactId>hibernate-core</artifactId>
	  <version>4.1.7.Final</version>
    </dependency>
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>4.1.7.Final</version>
    </dependency>
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>4.3.0.Final</version>
    </dependency>
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-ehcache</artifactId>
	  <version>4.1.7.Final</version>
    </dependency>
    <!-- Apache Commons Lang -->
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
    </dependency>
    <!-- Apache Commons BeanUtils -->
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.8.0</version>
    </dependency>
    <!-- Apache POI -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>
    <!-- Apache Velocity -->
    <dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.7</version>
    </dependency>
    <!-- Apache Commons FileUpload-->
    <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.2</version>
    </dependency>
    <!-- XHTML Renderer -->
    <dependency>
	  <groupId>org.xhtmlrenderer</groupId>
	  <artifactId>core-renderer</artifactId>
	  <version>R8pre2</version>
    </dependency>
    <!-- JUnit -->
    <dependency>
	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
	  <version>4.7</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
    </dependency>
    <dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
    </dependency>
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.6</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-core</artifactId>
	  <version>2.2.2</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.tiles</groupId>
	  <artifactId>tiles-jsp</artifactId>
	  <version>2.2.2</version>
    </dependency>
    <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>1.9.12</version>
    </dependency>
    <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-lgpl</artifactId>
	  <version>1.9.12</version>
    </dependency>
    <dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>2.2.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>LibrarySpringSample</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <excludes>
            <exclude>**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
