; confirmation template
body_confirm_fr = confirm_fr.vtl
body_confirm_en = confirm_en.vtl
body_confirm_pl = confirm_pl.vtl

title_confirm_fr = Confirmation de votre inscription
title_confirm_en = Register confirmation
title_confirm_pl = Potwierdzenie założenia konta

; register template
body_register_fr = register_fr.vtl
body_register_en = register_en.vtl
body_register_pl = register_pl.vtl

title_register_fr = ${vars.login}, vous venez de vous enregistrer
title_register_en = ${vars.login}, you must validate your subscription
title_register_pl = ${vars.login}, czekamy tylko na Twoją aktywację konta

; borrowing alert template
body_alertBorrowing_fr = alertBorrowing_fr.vtl
body_alertBorrowing_en = alertBorrowing_en.vtl
body_alertBorrowing_pl = alertBorrowing_pl.vtl

title_alertBorrowing_fr = alertBorrowing FR
title_alertBorrowing_en = alertBorrowing EN
title_alertBorrowing_pl = alertBorrowing PL

; borrowing confirmation template
body_confirmBorrowing_fr = confirmBorrowing_fr.vtl
body_confirmBorrowing_en = confirmBorrowing_en.vtl
body_confirmBorrowing_pl = confirmBorrowing_pl.vtl

title_confirmBorrowing_fr = confirmBorrowing FR
title_confirmBorrowing_en = confirmBorrowing EN
title_confirmBorrowing_pl = confirmBorrowing PL

; confirmation of newsletter's subscription template
body_confirmNewsletter_fr = confirmNewsletter_fr.vtl
body_confirmNewsletter_en = confirmNewsletter_en.vtl
body_confirmNewsletter_pl = confirmNewsletter_pl.vtl

title_confirmNewsletter_fr = confirmNewsletter FR
title_confirmNewsletter_en = confirmNewsletter EN
title_confirmNewsletter_pl = confirmNewsletter PL

; subscription's transfer notification template
body_notifyTransfer_fr = notifyTransfer_fr.vtl
body_notifyTransfer_en = notifyTransfer_en.vtl
body_notifyTransfer_pl = notifyTransfer_pl.vtl

title_notifyTransfer_fr = notifyTransfer FR
title_notifyTransfer_en = notifyTransfer EN
title_notifyTransfer_pl = notifyTransfer PL

; question's response template
body_replyNotif_fr = replyNotif_fr.vtl
body_replyNotif_en = replyNotif_en.vtl
body_replyNotif_pl = replyNotif_pl.vtl

title_replyNotif_fr = replyNotif FR
title_replyNotif_en = replyNotif EN
title_replyNotif_pl = replyNotif PL

; revival template
body_revival_fr = revival_fr.vtl
body_revival_en = revival_en.vtl
body_revival_pl = revival_pl.vtl

title_revival_fr = revival FR
title_revival_en = revival EN
title_revival_pl = revival PL

; newsletter's template
body_sendNewsletter_fr = sendNewsletter_fr.vtl
body_sendNewsletter_en = sendNewsletter_en.vtl
body_sendNewsletter_pl = sendNewsletter_pl.vtl

title_sendNewsletter_fr = sendNewsletter FR
title_sendNewsletter_en = sendNewsletter EN
title_sendNewsletter_pl = sendNewsletter PL